<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Peach Cobbler Ever</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main>
        <h1 class="odinheader"><img class="odinlogo" src="../img/odinlogo.png" alt="Odin Project" height="60px">Odin
            Recipes</h1>
        <hr>
        <h1 class="subheader">Best Peach Cobbler</h1>
        <p class="description">This is the best peach cobbler recipe I have found. It makes a very moist cobbler with
            juicy sliced peaches
            that's easy to make and delicious to eat! </p>
        <img class="peachcobblerpic" src="../img/peachcobblerpic.png" alt="Lasagna Closeup">
        <h2 class="subheader">Ingredients</h2>
        <ul class="ingredientslist">
            <li class="listitem">1 (29 ounce) can sliced peaches</li>

            <li class="listitem">½ cup water

            </li>
            <li class="listitem">1 cup milk

            </li>
            <li class="listitem">1 cup white sugar

            </li>
            <li class="listitem">1 cup all-purpose flour

            </li>
            <li class="listitem">2 teaspoons baking powder

            </li>
            <li class="listitem">1 pinch salt

            </li>
            <li class="listitem">½ cup butter

            </li>
            <li class="listitem">1 teaspoon ground cinnamon

            </li>
            <li class="listitem">¼ teaspoon ground nutmeg

            </li>
        </ul>
        <h2 class="subheader">Directions</h2>
        <ol class="directions">
            <li class="step">
                <p><strong>Step 1</strong></p>
                <p>Preheat oven to 350 degrees F (175 degrees C.) In a large bowl, combine sliced peaches
                    with juice, 2 tablespoons melted butter, a pinch of cinnamon and a pinch of nutmeg. Dissolve
                    cornstarch
                    in water, then stir into peach mixture; set aside.</p>
            </li>
            <li class="step">
                <p><strong>Step 2</strong></p>
                <p class="stepdesc">Combine milk, sugar, flour, baking powder and salt in another bowl; beat until
                    smooth - the mixture
                    will be thin.</p>
            </li>
            <li class="step">
                <p><strong>Step 3</strong></p>
                <p class="stepdesc">Melt 1/2 cup butter in a 9x13 inch pan. Pour batter over melted butter. Scoop
                    peaches out of bowl and
                    spoon over batter. Sprinkle top with additional cinnamon and nutmeg.</p>
            </li>
            <li class="step">
                <p><strong>Step 4</strong></p>
                <p class="stepdesc">Bake in preheated oven for 1 hour, or until knife inserted comes out clean.</p>
            </li>


        </ol>
        <hr>
        <button><a href="../index.html"> Back to Home</a></button>
    </main>

</body>

</html>